[include macros.cfg]

[include Purge_Nozzle.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[include KAMP_Settings.cfg]

[exclude_object]

[display_status]

[respond]
default_prefix:

#====================================================================
# MCU
#====================================================================

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_45000D0015504D5930393520-if00
restart_method: command

#====================================================================
# PRINTER
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5

#====================================================================
# STEPPER X
#====================================================================

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
position_min: 0
homing_speed: 60
homing_retract_dist: 10
homing_retract_speed: 20
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#====================================================================
# STEPPER Y
#====================================================================

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
position_min: 0
homing_speed: 60
homing_retract_dist: 10
homing_retract_speed: 20
second_homing_speed: 5


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#====================================================================
# STEPPER Z
#====================================================================

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 10
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#====================================================================
# EXTRUDER
#====================================================================

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 450
max_extrude_cross_section: 5

# PRESSURE ADVANCE
# pressure_advance: .39
# pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#====================================================================
# BL TOUCH
#====================================================================

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -47 # Offset w osi X względem dyszy
y_offset: -6  # Offset w osi Y względem dyszy
#z_offset: 0
speed: 2
lift_speed: 10
samples:2
sample_retract_dist: 2.5
samples_result: average
# samples_tolerance: 0.0075
# samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false
pin_up_reports_not_triggered: True

#====================================================================
# BED
#====================================================================

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp = 66.288
#pid_ki = 0.607
#pid_kd = 1809.671
min_temp: 0
max_temp: 130

#====================================================================
# FANS
#====================================================================

[temperature_fan motherboard_fan]
pin: PB15
sensor_type: temperature_mcu
max_speed: 1.0
min_temp: 20
max_temp: 45
control:watermark

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50
fan_speed: 1.0

[fan]
pin: PC6

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#====================================================================
# SAFE Z HOME
#====================================================================

[safe_z_home]
home_xy_position: 162.5, 123.5
speed: 100
z_hop: 5
z_hop_speed: 15
move_to_previous: false

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 29, 25
mesh_max: 198, 224
probe_count: 5, 5

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 29, 198 # Tylna lewa śruba
screw1_name: tylna lewa śruba
screw2: 29, 29 # Przednia lewa śruba
screw2_name: przednia lewa śruba
screw3: 198, 29 # Przednia prawa śruba
screw3_name: przednia prawa śruba
screw4: 198.1, 198 # Tylna prawa śruba
screw4_name: tylna prawa śruba

[screws_tilt_adjust]
screw1: 76, 204 # Tylna lewa śruba
screw1_name: tylna lewa śruba
screw2: 76, 35 # Przednia lewa śruba
screw2_name: przednia lewa śruba
screw3: 245, 35 # Przednia prawa śruba
screw3_name: przednia prawa śruba
screw4: 245, 204 # Tylna prawa śruba
screw4_name: tylna prawa śruba

horizontal_move_z: 25
speed: 150
screw_thread: CW-M4 # Kierunek obrotu śrub (zgodny z ruchem wskazówek zegara)

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#====================================================================
# PAUSE RESUME
#====================================================================

[pause_resume]
recover_velocity: 25

#====================================================================
# SAVE_CONFIG  *** IMPORTANT ***
#====================================================================

# To avoid any potential errors, it's best to include the
# SAVE_CONFIG information provided below.
# Additionally, it's highly recommended that you tune your own PID
#  values and set the z-offset before starting any printing tasks.
# This will help ensure that your machine performs optimally and
# that you achieve the best possible results.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.945
#*# pid_ki = 1.291
#*# pid_kd = 130.373
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.787
#*# pid_ki = 1.468
#*# pid_kd = 877.591
#*#
#*# [bltouch]
#*# z_offset = 0
