###############################
# INCLUDES AND INITIALIZATION
###############################

[include macros.cfg]
[include Purge_Nozzle.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[include KAMP_Settings.cfg]

[exclude_object]

[display_status]

[respond]
default_prefix:

# MCU CONFIGURATION
###############################

[mcu]
# Serial port and restart method for the controller
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_45000D0015504D5930393520-if00
restart_method: command

###############################
# PRINTER CONFIGURATION
###############################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5

###############################
# STEPPER CONFIGURATION
###############################

# ----------------------------
# X AXIS
# ----------------------------
[stepper_x]
# Pin definitions
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: ^PC0
# Movement parameters
microsteps: 16
rotation_distance: 40
# Position limits
position_endstop: 0
position_min: 0
position_max: 250
# Homing settings
homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 5

[tmc2209 stepper_x]
# TMC2209 communication pins
uart_pin: PC11
tx_pin: PC10
# Address and current settings
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

# ----------------------------
# Y AXIS
# ----------------------------
[stepper_y]
# Pin definitions
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1
# Movement parameters
microsteps: 16
rotation_distance: 40
# Position limits
position_endstop: 0
position_min: 0
position_max: 230
# Homing settings
homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 5

[tmc2209 stepper_y]
# TMC2209 communication pins
uart_pin: PC11
tx_pin: PC10
# Address and current settings
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

# ----------------------------
# Z AXIS
# ----------------------------
[stepper_z]
# Pin definitions
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
# Use the virtual endstop (uncomment below for a physical sensor)
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
# Movement parameters
microsteps: 16
rotation_distance: 8
# Position limits
position_min: -2
position_max: 250
# Homing settings
homing_speed: 10
homing_retract_dist: 3
homing_retract_speed: 20
second_homing_speed: 1

[tmc2209 stepper_z]
# TMC2209 communication pins
uart_pin: PC11
tx_pin: PC10
# Address and current settings
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

###############################
# EXTRUDER CONFIGURATION
###############################

[extruder]
# Pin definitions
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
heater_pin: PC8
sensor_pin: PA0
# Movement and extrusion parameters
microsteps: 16
rotation_distance: 22.500
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
# PID settings (commented out)
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
# Temperature limits and extrusion restrictions
min_temp: 0
max_temp: 250
max_extrude_only_distance: 450
max_extrude_cross_section: 5

[tmc2209 extruder]
# TMC2209 communication pins
uart_pin: PC11
tx_pin: PC10
# Address and current settings
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

###############################
# BLTOUCH CONFIGURATION
###############################

[bltouch]
# Pin definitions
sensor_pin: ^PC14
control_pin: PA1
# Offsets relative to the nozzle
x_offset: -47   # X-axis offset relative to the nozzle
y_offset: -6    # Y-axis offset relative to the nozzle
# Uncomment and set if you need to adjust the Z-axis offset
#z_offset: 0
# Movement parameters during probing
speed: 2
lift_speed: 10
# Probe sampling settings
samples: 2
sample_retract_dist: 2.5
samples_result: average
# Optional tolerance settings (commented out)
# samples_tolerance: 0.0075
# samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false
pin_up_reports_not_triggered: True

###############################
# HEATED BED CONFIGURATION
###############################

[heater_bed]
# Pin definitions and sensor type for the bed
heater_pin: PC9
sensor_pin: PC4
sensor_type: ATC Semitec 104GT-2
# PID settings (commented out)
#control: pid
#pid_kp = 66.288
#pid_ki = 0.607
#pid_kd = 1809.671
# Temperature limits for the bed
min_temp: 0
max_temp: 130

###############################
# FAN CONFIGURATION
###############################

[temperature_fan motherboard_fan]
# Pin and sensor type for the motherboard fan
pin: PB15
sensor_type: temperature_mcu
# Temperature thresholds and maximum speed
min_temp: 20
max_temp: 45
max_speed: 1.0
control:watermark

[heater_fan hotend_fan]
# Pin and associated heater for the hotend fan
pin: PC7
heater: extruder
heater_temp: 50
fan_speed: 1.0

[fan]
# Pin for a simple fan (without additional parameters)
pin: PC6

###############################
# BOARD PIN ALIASES
###############################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

###############################
# SAFE Z HOME CONFIGURATION
###############################

[safe_z_home]
# XY position to move the head before Z homing
home_xy_position: 162.5, 123.5
speed: 60
z_hop: 5
z_hop_speed: 15
move_to_previous: false

###############################
# BED MESH CONFIGURATION
###############################

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 29, 25
mesh_max: 198, 224
probe_count: 5, 5

###############################
# BED SCREWS CONFIGURATION
###############################

[bed_screws]
screw1: 29, 198   # Rear left screw
screw1_name: tylna lewa śruba
screw2: 29, 29    # Front left screw
screw2_name: przednia lewa śruba
screw3: 198, 29   # Front right screw
screw3_name: przednia prawa śruba
screw4: 198.1, 198   # Rear right screw
screw4_name: tylna prawa śruba

[screws_tilt_adjust]
screw1: 76, 204   # Rear left screw
screw1_name: tylna lewa śruba
screw2: 76, 35    # Front left screw
screw2_name: przednia lewa śruba
screw3: 245, 35   # Front right screw
screw3_name: przednia prawa śruba
screw4: 245, 204  # Rear right screw
screw4_name: tylna prawa śruba
# Additional adjustment settings
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4   # Screw rotation direction (clockwise)

###############################
# RASPBERRY PI TEMPERATURE MONITOR (for Mainsail)
###############################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

###############################
# PAUSE / RESUME CONFIGURATION
###############################

[pause_resume]
recover_velocity: 25

#====================================================================
# SAVE_CONFIG  *** IMPORTANT ***
#====================================================================

# To avoid any potential errors, it's best to include the
# SAVE_CONFIG information provided below.
# Additionally, it's highly recommended that you tune your own PID
#  values and set the z-offset before starting any printing tasks.
# This will help ensure that your machine performs optimally and
# that you achieve the best possible results.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.945
#*# pid_ki = 1.291
#*# pid_kd = 130.373
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.787
#*# pid_ki = 1.468
#*# pid_kd = 877.591
#*#
#*# [bltouch]
#*# z_offset = 1.009
