[gcode_macro PURGE_NOZZLE]
description: "Universal prime + wipe macro (PLA, Bowden, 245°C, purge + wipe over bucket)"

# Bucket and wipe zone positions
variable_bucket_x: 250            # X coordinate for bucket (cleaning zone)
variable_ptfe_wipe: 235           # X coordinate for wiping position (PTFE area)
variable_bucket_y: 5              # Y coordinate for bucket/wipe zone

# Static temperature (assumed to be set externally)
variable_temp: 215                # Static temperature

# Purge settings
variable_enable_purge: True
variable_purge_len: 45            # Purge length (mm)
variable_purge_spd: 240           # Purge speed (mm/min)
variable_post_purge_ret: 10       # Additional retraction for Bowden systems (mm)
variable_post_purge_spd: 480      # Retraction speed after purge (mm/min)
variable_ooze_dwell: 7            # Dwell time (s) for pressure stabilization

# Wipe settings
variable_wipe_qty: 5              # Number of wipe passes

# Speeds
variable_prep_spd_xy: 3000        # XY preparation speed before purge (mm/min)
variable_wipe_spd_xy: 24000       # XY speed during wipe movements (mm/min)

gcode:
  # Check if all axes are homed; if not, perform homing
  {% if printer.toolhead.homed_axes|length != 3 %}
    RESPOND MSG="Axes not homed. Running G28 to home axes..."
    G28
  {% endif %}

  # Check extruder temperature; if below 205°C, set it to 205°C
  {% if printer.extruder.temperature < 205 %}
    RESPOND MSG="Extruder temperature below 205. Setting to 205..."
    M104 S205
    M109 S205
  {% endif %}

  G90                                   # Use absolute positioning
  G1 X{bucket_x} Y{bucket_y} F{prep_spd_xy}  # Move to bucket position

  M83                                   # Set extruder to relative mode

  {% if enable_purge %}
    # Purge Sequence: Extrude and Retract
    G1 E{purge_len} F{purge_spd}         # Extrude purge length
    G4 S1                               # Dwell 1 second
    G1 E-{post_purge_ret} F{post_purge_spd}  # Retract filament at defined speed
    G4 S{ooze_dwell}                    # Dwell for pressure stabilization
  {% endif %}

  M82                                   # Return to absolute extruder mode

  # Slight move and dwell before wiping
  G1 X{bucket_x - 5} Y{bucket_y} F{prep_spd_xy}  # Slight retract from bucket edge
  G4 P500                               # Dwell 500 ms

  # Wipe Routine: perform several X movements
  {% for i in range(wipe_qty) %}
    G1 X{ptfe_wipe - 10} Y{bucket_y} F{wipe_spd_xy}  # Wipe left
    G1 X{ptfe_wipe + 10} Y{bucket_y} F{wipe_spd_xy}  # Wipe right
  {% endfor %}
  G4 P200                             # Dwell 200 ms

  # Final small retract to further relieve pressure
  M83
  G1 E-0.8 F1200                        # Final mini-retraction
  M82
